# comestic-shop-app-BE

./: .gitignore  pom.xml
src/main/java/com/hacorp/shop/: ComesticShopServiceApplication.java  ServletInitializer.java
src/main/java/com/hacorp/shop/common/: AbstractBasicCommonClass.java  AbstractRepositoryClass.java  AbstractServiceClass.java  MysqlNamedQueries.java  ProcessManagerService.java  RepositoryManagerService.java  ValidationManagementService.java  ValidationPromotionService.java  ValidationUserManagementService.java
src/main/java/com/hacorp/shop/configuration/: CorsFilter.java  CustomizationPortBean.java  GlobalExceptionHandler.java  JpaMysqlConfiguration.java  JwtSecurityProperties.java  MysqlDialect.java  OMSInterceptor.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hacorp/shop/controllers/: AuthenController.java  BaseController.java  PromotionServiceController.java  ServiceController.java  UserManageController.java
src/main/java/com/hacorp/shop/core/constant/: APIConstant.java  ResponseOutPut.java
src/main/java/com/hacorp/shop/core/exception/: BaseException.java  FileNotFoundException.java  FileStorageException.java  ServiceInvalidAgurmentException.java  ServiceParsingException.java  ServiceRuntimeException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/com/hacorp/shop/core/model/: AuthenFeatureInfor.java  CustomUserDetails.java  MetaDataInfor.java  ProductInfor.java  ProductPromoteInfor.java  PromotionInfor.java  ScreenRoleInfor.java  SubCategoryMeta.java  UserInf.java  UserInfo.java
src/main/java/com/hacorp/shop/core/utils/: CommonUtil.java  DateUtils.java  DtoConvert.java  ExcelDataSheetUtil.java  FileStorageUtils.java  ReadFromExcel.java  WriteToExcel.java
src/main/java/com/hacorp/shop/core/utils/security/handler/: CustomSuccessHandler.java
src/main/java/com/hacorp/shop/repository/dao/: CategoryDAO.java  ProductDAO.java  PromotionInfDAO.java  PromotionMasDAO.java  RoleDAO.java  SubCategoryDAO.java  UserDao.java  UserRolesDao.java
src/main/java/com/hacorp/shop/repository/entity/: Base.java  Category.java  Metadata.java  Product.java  PromotionInf.java  PromotionMas.java  Role.java  ScreenRole.java  SubCategory.java  User.java  UserRole.java
src/main/java/com/hacorp/shop/repository/service/: CategoryRepositoryService.java  ProductRepositoryService.java  PromotionInfRepositoryService.java  PromotionMasRepositoryService.java  RoleRepositoryService.java  SubCategoryRepositoryService.java  UserRepositoryService.java  UserRoleRepositoryService.java
src/main/java/com/hacorp/shop/repository/service/impl/: CategoryRepositoryServiceImpl.java  ProductRepositoryServiceImpl.java  PromotionInfRepositoryServiceImpl.java  PromotionMasRepositoryServiceImpl.java  RoleRepositoryServiceImpl.java  SubCategoryRepositoryServiceImpl.java  UserRepositoryServiceImpl.java  UserRoleRepositoryServiceImpl.java
src/main/java/com/hacorp/shop/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/com/hacorp/shop/service/: AuthenApiService.java  ProductPromotionApiService.java  ShopApiService.java
src/main/java/com/hacorp/shop/service/impl/: AuthenApiServiceImpl.java  ProductPromotionApiServiceImpl.java  ShopApiServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hacorp/shop/: ComesticShopServiceApplicationTests.java
