## Common Spring Configuration ##
spring.main.allow-bean-definition-overriding=true 
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.write-dates-as-timestamps=false 
spring.jackson.date-format=dd/MM/yyyy

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Oracle DB Data source. ##
datasource.mysql.hibernate.hbm2ddl.method=none
datasource.mysql.url=jdbc:mysql://192.168.1.5:3306/cosmetic_store
datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mysql.username=root
datasource.mysql.password=

datasource.mysql.hibernate.dialect=com.hacorp.shop.configuration.MysqlDialect
datasource.mysql.hibernate.use_new_id_generator_mappings=false
datasource.mysql.hibernate.format_sql=true
datasource.mysql.hibernate.show_sql=false

## HikariCP Oracle DB settings ##
#60 sec
datasource.mysql.connection-timeout=60000
# max 50
datasource.mysql.maxPoolSize=100
# min Idle pool
datasource.mysql.minIdlePoolSize=10

datasource.mysql.defaultSchema=

## Log Configuration ##
logging.config=classpath:logback.xml
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO

#Handle Error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
