#Tomcat configuration 
server.http.port=19191
#server.context.path=/hacorp-shop-api


## Upload Dir
PATH_IMAGES_STORAGE=/Users/dangkimhhoang/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/cosmetic-images

## Jwt Security Configuration
serer.jwt.security.secretkey=secretKey
serer.jwt.security.issuer=issuer


_start=1
_number=50

